source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jboss-serialization.jar,\
               lib/log4j.jar,\
               lib/trove.jar,\
               lib/opath.jar
