Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EVariables View Plug-in
Bundle-SymbolicName: name.nirav.evariablesview; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: name.nirav.evariablesview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.junit4,
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jboss-serialization.jar,
 .,
 lib/log4j.jar,
 lib/trove.jar,
 lib/opath.jar
